
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: black;
  /* background: linear-gradient( -120deg, #4a2aa5, #8611b8f9); */
  /* background-image: linear-gradient( 50deg, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%); */
}

.video {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
}

.video::after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0 , 0.5);
}

.video video {
  position: absolute;
  min-width: 100%;
  max-height: 120%;
}

.video video::after {
  position: absolute;
  content: '';
  left: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0 , 1);
}

audio {
  visibility: hidden;
  width: 0;
  height: 0;
}

.container {
  position: relative;
  margin: auto;
  direction: rtl;
  width: 85%;
  padding: 30px;
  overflow: hidden;
}

.head {
  color: white;
  font-family: "Tajawal", sans-serif;
  overflow: hidden;
}

#city-name {
  font-size: 70px;
  font-weight: 400;
  padding: 0;
  transform: translate(300px);
  animation: moveOne .8s forwards;
}

@keyframes moveOne {
  from {
    transform: translate(300px);
    opacity: 0;
  }
  to {
    transform: translate(0);
    opacity: 1;
  }
}

.date {
  font-size: 40px;
  font-weight: 200;
}

#this-day {
  display: block;
  transform: translateY(200px);
  animation: moveTwo 1s forwards;
}

@keyframes moveTwo {
  from {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* select city */
.select-name {
  font-family: "Tajawal", sans-serif;
  border-bottom: 2px solid;
  color: white;
}
.select-city {
  text-align: end;
  margin-bottom: 40px;
}

.select-city select {
  padding: 10px 20px;
  background: rgba(0, 0, 0 , 0.5);
  color: white;
  border: none;
  outline: none;
  width: 200px;
  font-family: "Tajawal", sans-serif;
  cursor: pointer;
}

hr {
  outline: none;
  border: #aaa 1px solid;
  margin-bottom: 10px;
}

/* cards */

.cards {
  display: grid;
  grid-template-columns: repeat(6 , 1fr);
  gap: 5px;
}

@media screen and (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 550px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}


.cards .card {
  font-family: "Tajawal", sans-serif;
  box-shadow: 0 10 5px rgba(0, 0, 0 , 0.4);
  cursor: pointer;
}

.cards .card .header {
  background: linear-gradient(120deg, #fff 20%,  #0e0b0d 20%, #237a7f );    
  padding: 10px 15px;
  color: white;
  position: relative;
  overflow: hidden;
  font-size: 20px;
}

.cards .card .header::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: '';
  transform-origin: left top;
  background: rgba(0,0,0,.3);
  transform: rotate(-90deg);
}

.cards .card:hover .header::after {
  transform: rotate(0deg);
  transition: .1s;
}

.cards .card .header h2 {
  position: relative;
  z-index: 40;
  font-weight: 400;
}

.cards .card .body {
  padding: 40px 10px;
  font-size: 40px;
  text-align: center;
  background: rgba(0,0,0,.4);
  color: white;
  backdrop-filter: blur(3px);
}


